spring.application.name=weather-service
server.port=9090

open.weather.forecast.url=https://samples.openweathermap.org/data/2.5/forecast?q=?&appid=?
open.weather.forecast.appid=b6907d289e10d714a6e88b30761fae22